<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsmResolver" Version="3.0.3" />
    <PackageReference Include="Yarhl" Version="3.1.0" />
    <PackageReference Include="Yarhl.Media" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TF.Core">
      <HintPath>lib\TF.Core.dll</HintPath>
    </Reference>
    <Reference Include="TF.IO">
      <HintPath>lib\TF.IO.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
