<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsmResolver" Version="4.3.0" />
    <PackageReference Include="AsmResolver.PE" Version="4.3.0" />
    <PackageReference Include="AsmResolver.PE.File" Version="4.3.0" />
    <PackageReference Include="Yarhl" Version="3.1.0" />
    <PackageReference Include="Yarhl.Media" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ElfManipulator">
      <HintPath>lib\ElfManipulator.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
